
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.container.tarjeta
  overflow-y: hidden
.bg-fondo
  &-1
    background-image: url("../assets/componentes/bg-1.png") !important
    background-position: top
  &-2
    background-image: url("../assets/componentes/bg-2.png") !important
    background-position: top

.text-big
  font-size: 30px

// ACORDEON
.acordion__header
  background-color: #FAE8E3 !important
  i
	  font-weight: 600 !important
  h4
    font-weight: 400 !important
.acordion__contenido
  background-color: #FAE8E3 !important  
.acordion__header--active
  background-color: #E89076!important
  h4, i
    font-weight: bold !important

.bg-azul
  background-color: #D4DDF0
.bg-azul-oscuro
  background-color: #2E5BB6
.bg-azul-claro
  background-color: #E3FBF2

.bg-verde
  background-color: #01899B
.bg-verde-claro
  background-color: #A4F1D6
.bg-verde-oscuro
  background-color: #004A54
  
.bg-rojo
  background-color: #FDF4EE
.bg-rojo-claro
  background-color: #FBEADF
.bg-rojo-oscuro
  background-color: #EE9865